{
  "name": "shopify-accelerate",
  "version": "0.0.0-beta.1",
  "description": "Shopify Theme development with full Typescript Support",
  "author": "Felix Tellmann",
  "license": "MIT",
  "bin": {
    "shopify-accelerate": "shopify-accelerate.ts"
  },
  "main": "./index.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepublish": "npm run build",
    "publish:alpha": "npm publish --tag alpha",
    "publish:beta": "npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FelixTellmann/shopify-accelerate.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "shopify",
    "api",
    "typescript",
    "theme",
    "cms"
  ],
  "peerDependencies": {
    "ts-node": ">= ^10.9.1 || >= ^11 || >= ^12",
    "typescript": ">= ^4.9.3 || >= ^5"
  },
  "dependencies": {
    "@shopify/shopify-api": "^9.3.2",
    "@swc/core": "^1.4.2",
    "@swc/helpers": "^0.5.6",
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "decache": "^4.6.2",
    "dotenv": "^16.4.5",
    "immer": "^10.0.3",
    "inquirer": "9.2.15",
    "jsdom": "^24.0.0",
    "json-schema-to-typescript": "^13.1.2",
    "node-watch": "^0.7.4",
    "prompts": "^2.4.2",
    "regenerator-runtime": "^0.14.1",
    "shopify-typed-node-api": "^2.1.1",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "fx-style": "^3.0.3",
    "pnpm": "^8.15.5",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "./node_modules/fx-style/"
    ],
    "ignorePatterns": [
      ".github/**/*"
    ],
    "plugins": [
      "sort-keys-fix"
    ],
    "rules": {
      "typescript-sort-keys/interface": 0,
      "sort-keys-fix/sort-keys-fix": 0,
      "import/no-anonymous-default-export": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-sort-props": 0,
      "node/no-unpublished-require": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always",
    "singleQuote": false,
    "bracketSpacing": true,
    "printWidth": 100,
    "indentChains": true,
    "exportCurlySpacing": true,
    "importCurlySpacing": true,
    "allowBreakAfterOperator": false,
    "breakLongMethodChains": true,
    "importFormatting": "oneline",
    "endOfLine": "auto"
  },
  "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}
